<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BtlshypGuiNick with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/nickg_000/Documents/workspace"/>
    <property name="dir.jarfile" value="C:/Users/nickg_000/Documents"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/BattleShip.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="gui.runGui"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ miglayout15-swing.jar BattleShipBackend.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.workspace}/BtlshypGuiNick/bin"/>
            <zipfileset dir="${dir.workspace}/BtlshypGuiNick" includes="miglayout15-swing.jar"/>
            <fileset dir="${dir.workspace}/BtlshypGuiNick"/>
            <zipfileset dir="${dir.workspace}/BtlshypGuiNick" includes="BattleShipBackend.jar"/>
        </jar>
    </target>
</project>
